SecRuleEngine On
SecDebugLog /var/log/apache2/modsec.log
SecDebugLogLevel 0

SecCollectionTimeout 259200

<LocationMatch "cookie_usage">
  SecAction "id:6100,phase:2,pass,initcol:ip=%{request_headers.x-forwarded-for}-%{REMOTE_ADDR}-%{REQUEST_FILENAME}"
  SecAction "phase:2,pass,setvar:ip.counter=+75,id:6101"
</LocationMatch>

<LocationMatch "(.php|Taz_6_.woff)">
  SecAction "id:7100,phase:2,pass,initcol:ip=%{request_headers.x-forwarded-for}-%{REMOTE_ADDR}-%{REQUEST_FILENAME}"

  SecAction "id:7101,phase:2,pass,initcol:user=%{request_headers.x-forwarded-for}"

  SecRule IP:counter "@gt 750" "id:7102,phase:2,setvar:user.counter=1,pass"

  SecAction "phase:2,pass,setvar:ip.counter=+1,id:7103"

  SecRule TIME_HOUR "^(02|03|04)$" "id:8104,phase:2,pass,setvar:ip.counter=+2"

  SecRule IP:counter "@gt 750" "id:8105,phase:2,deny,status:429,setenv:RATELIMITED"

  SecRule USER:counter "@gt 0" "id:8106,phase:2,deny,status:429,setenv:RATELIMITED"

  SecAction "phase:5,deprecatevar:ip.counter=200/86400,pass,id:8500"

  SecAction "phase:5,deprecatevar:user.counter=1/86400,pass,id:8501"

  Header always set Retry-After "60" env=RATELIMITED


</LocationMatch>

<LocationMatch "(?!.php|Taz_6_.woff)">
  SecAction "id:8106,phase:2,pass,initcol:user=%{request_headers.x-forwarded-for}"
  SecRule USER:counter "@gt 0" "id:8107,phase:2,deny,status:429,setenv:RATELIMITED"
  Header always set Retry-After "60" env=RATELIMITED
</LocationMatch>
